[gd_scene load_steps=18 format=3 uid="uid://bgaglybpdid6m"]

[ext_resource type="Script" uid="uid://bm4ipe1qk45yr" path="res://script/player/player_ui.gd" id="1_q5tpf"]
[ext_resource type="Texture2D" uid="uid://jn61hnhhjwpc" path="res://assets/player/ui/healthbar.png" id="2_2odna"]
[ext_resource type="Texture2D" uid="uid://cdc85p7bpejic" path="res://assets/player/ui/mana_kyknya.png" id="3_fxlw0"]
[ext_resource type="Texture2D" uid="uid://bnf8hyp18ikuw" path="res://assets/player/ui/health.png" id="4_hghyo"]
[ext_resource type="Texture2D" uid="uid://cbmqn1tuppots" path="res://assets/player/ui/skillcolong.png" id="5_hpgat"]
[ext_resource type="Texture2D" uid="uid://cq6v17reywsd2" path="res://assets/player/ui/icon_puppet_shooter.png" id="6_2777s"]
[ext_resource type="Texture2D" uid="uid://bxr8mfe0ah8db" path="res://assets/player/ui/icon_wolf.png" id="7_xaofh"]
[ext_resource type="Texture2D" uid="uid://cldrx4j3revan" path="res://assets/player/ui/icon_puppet.png" id="8_5rlws"]
[ext_resource type="Texture2D" uid="uid://crree2q0ufg3s" path="res://assets/tile_assets/blank.png" id="9_2777s"]
[ext_resource type="Texture2D" uid="uid://r6oaeurcs8k7" path="res://scene/player/ult_indicator.png" id="9_hpgat"]
[ext_resource type="Texture2D" uid="uid://c7jy1hjtqxtic" path="res://scene/player/nail.png" id="10_2777s"]
[ext_resource type="FontFile" uid="uid://kbyiuatbkcsx" path="res://assets/fonts/default_font.ttf" id="11_xaofh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xaofh"]
atlas = ExtResource("9_2777s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rlws"]
atlas = ExtResource("9_hpgat")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rsfe"]
atlas = ExtResource("9_hpgat")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_odxoc"]
atlas = ExtResource("9_hpgat")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_qqvpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaofh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rlws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rsfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odxoc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_q5tpf")

[node name="HealthBar" type="TextureProgressBar" parent="."]
offset_left = 72.0
offset_top = 944.0
offset_right = 538.0
offset_bottom = 984.0
value = 100.0
texture_progress = ExtResource("2_2odna")

[node name="HealthBarLabel" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 25.0
offset_right = 443.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 32
text = "50/100"
horizontal_alignment = 1

[node name="Dash" type="TextureProgressBar" parent="."]
offset_left = 47.0
offset_top = 990.0
offset_right = 513.0
offset_bottom = 1030.0
value = 100.0
rounded = true
texture_progress = ExtResource("3_fxlw0")

[node name="Health" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("4_hghyo")

[node name="SkillMorph1" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("5_hpgat")

[node name="SkillMorph2" type="Sprite2D" parent="."]
position = Vector2(1040, 540)
texture = ExtResource("5_hpgat")

[node name="SkillMorph3" type="Sprite2D" parent="."]
position = Vector2(1120, 540)
texture = ExtResource("5_hpgat")

[node name="SkillMorph4" type="Sprite2D" parent="."]
position = Vector2(1200, 540)
texture = ExtResource("5_hpgat")

[node name="IconPuppetShooter" type="Sprite2D" parent="."]
position = Vector2(595, 1000)
scale = Vector2(1.078125, 1.078125)
texture = ExtResource("6_2777s")
region_enabled = true
region_rect = Rect2(24, 16, 80, 64)

[node name="IconWolf" type="Sprite2D" parent="."]
position = Vector2(675.99994, 1002)
scale = Vector2(1.085875, 1.085875)
texture = ExtResource("7_xaofh")
region_enabled = true
region_rect = Rect2(32, 32, 64, 64)

[node name="IconPuppetShooter2" type="Sprite2D" parent="."]
position = Vector2(755.00006, 1000.00006)
scale = Vector2(1.078125, 1.078125)
texture = ExtResource("6_2777s")
region_enabled = true
region_rect = Rect2(24, 16, 80, 64)

[node name="IconPuppet" type="Sprite2D" parent="."]
position = Vector2(835.9999, 999.99994)
scale = Vector2(1.7, 1.7)
texture = ExtResource("8_5rlws")
region_enabled = true
region_rect = Rect2(40, 32, 48, 48)

[node name="SuperDashIndicator" type="AnimatedSprite2D" parent="."]
position = Vector2(629, 919.99994)
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_qqvpn")
frame = 2
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(746.2, 920.99994)
scale = Vector2(1.7, 1.7)
texture = ExtResource("10_2777s")

[node name="PinLabel" type="Label" parent="."]
offset_left = 786.2
offset_top = 885.0
offset_right = 859.2
offset_bottom = 953.0
theme_override_fonts/font = ExtResource("11_xaofh")
theme_override_font_sizes/font_size = 56
text = "3/3"

[connection signal="changed" from="HealthBar" to="." method="_on_health_bar_changed"]
[connection signal="value_changed" from="HealthBar" to="." method="_on_health_bar_value_changed"]
