[gd_scene load_steps=6 format=3 uid="uid://d36d70p2syni3"]

[ext_resource type="Script" uid="uid://brarpunovqb81" path="res://script/player.gd" id="1_cm2cf"]
[ext_resource type="Texture2D" uid="uid://bsb4kfa60ht0u" path="res://assets/temp/hades.jpg" id="4_5lop3"]
[ext_resource type="Script" uid="uid://184i1jkejuje" path="res://script/player/dash_manager.gd" id="5_ajqqa"]
[ext_resource type="Script" uid="uid://23opve5ed1ex" path="res://script/player/possession_manager.gd" id="6_rkmeh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lop3"]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 1.5707964
floor_constant_speed = true
safe_margin = 0.6
script = ExtResource("1_cm2cf")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_5lop3")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.0000002)
rotation = 0.7853982
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5lop3")

[node name="DashManager" type="Node2D" parent="."]
script = ExtResource("5_ajqqa")

[node name="PossessionManager" type="Node2D" parent="."]
script = ExtResource("6_rkmeh")

[node name="SkillManager" type="Node2D" parent="."]
