[gd_scene load_steps=18 format=3 uid="uid://d36d70p2syni3"]

[ext_resource type="Script" uid="uid://brarpunovqb81" path="res://script/player.gd" id="1_cm2cf"]
[ext_resource type="Texture2D" uid="uid://bsb4kfa60ht0u" path="res://assets/temp/hades.jpg" id="4_5lop3"]
[ext_resource type="Script" uid="uid://bviu6417canup" path="res://script/player/circle_timing.gd" id="5_732fb"]
[ext_resource type="Script" uid="uid://184i1jkejuje" path="res://script/player/dash_manager.gd" id="5_ajqqa"]
[ext_resource type="Script" uid="uid://dg8lpebxxa4ju" path="res://script/player/attack_manager.gd" id="5_hfhxk"]
[ext_resource type="Script" uid="uid://bbyofitikb5qc" path="res://script/skill/skill_manager.gd" id="5_pisg7"]
[ext_resource type="Script" uid="uid://bu0iam8jk0csv" path="res://script/skill/super_dash.gd" id="6_oypl4"]
[ext_resource type="Script" uid="uid://23opve5ed1ex" path="res://script/player/possession_manager.gd" id="6_rkmeh"]
[ext_resource type="Script" uid="uid://cps5dwhtnhmsi" path="res://script/skill/pin.gd" id="7_oypl4"]
[ext_resource type="PackedScene" uid="uid://mf4miuiyvjap" path="res://scene/skill/pin.tscn" id="8_qjg4s"]
[ext_resource type="Script" uid="uid://bvtskufdxcgpu" path="res://script/skill/homing_shot.gd" id="9_1wtbu"]
[ext_resource type="Script" uid="uid://cgmsbawchaf13" path="res://script/skill/morph_skill.gd" id="9_oen5c"]
[ext_resource type="PackedScene" uid="uid://rbphogr1dvw6" path="res://scene/skill/homing_projectile.tscn" id="10_p3aiu"]
[ext_resource type="Script" uid="uid://bbl61wn2ljyp3" path="res://script/player/health_manager.gd" id="10_qjg4s"]
[ext_resource type="Script" uid="uid://cmg0hbp1r416i" path="res://script/skill/triple_homing_shot.gd" id="11_f5r2w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lop3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajqqa"]
size = Vector2(9.896308, 9.90268)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
wall_min_slide_angle = 1.5707964
floor_constant_speed = true
safe_margin = 0.6
script = ExtResource("1_cm2cf")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.05, 0.05)
texture = ExtResource("4_5lop3")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.0000002)
rotation = 0.7853982
scale = Vector2(0.49999997, 0.49999997)
shape = SubResource("RectangleShape2D_5lop3")

[node name="DashManager" type="Node2D" parent="."]
script = ExtResource("5_ajqqa")

[node name="PossessionManager" type="Node2D" parent="."]
script = ExtResource("6_rkmeh")

[node name="SkillManager" type="Node2D" parent="."]
script = ExtResource("5_pisg7")

[node name="SuperDash" type="Node2D" parent="SkillManager"]
script = ExtResource("6_oypl4")

[node name="Pin" type="Node2D" parent="SkillManager"]
script = ExtResource("7_oypl4")
pin_scene = ExtResource("8_qjg4s")

[node name="MorphSkill" type="Node2D" parent="SkillManager"]
script = ExtResource("9_oen5c")

[node name="HomingShot" type="Node2D" parent="SkillManager"]
script = ExtResource("9_1wtbu")
projectile_scene = ExtResource("10_p3aiu")
missile_speed = 500.0
missile_damage = 30.0
missile_proximity_threshold = 50.0

[node name="TripleHomingShot" type="Node2D" parent="SkillManager"]
script = ExtResource("11_f5r2w")
projectile_scene = ExtResource("10_p3aiu")

[node name="AttackManager" type="Node2D" parent="."]
script = ExtResource("5_hfhxk")

[node name="HealthManager" type="Node2D" parent="."]
script = ExtResource("10_qjg4s")

[node name="CircleTiming" type="Node2D" parent="."]
z_index = 1
script = ExtResource("5_732fb")

[node name="PossessArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PossessArea"]
position = Vector2(0, -1)
rotation = 0.78572005
shape = SubResource("RectangleShape2D_ajqqa")

[node name="DamageNumberOrigin" type="Node2D" parent="."]
position = Vector2(0, -22)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
