[gd_scene load_steps=3 format=3 uid="uid://bhvms7y1xdwit"]

[ext_resource type="PackedScene" uid="uid://ynqo1h8r21li" path="res://scene/boon_icon_texture.tscn" id="2_75vn7"]
[ext_resource type="Script" uid="uid://dxovoa6skaepj" path="res://script/menu/boon_icon.gd" id="2_u0fhd"]

[node name="BoonIcon" type="TextureButton"]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_u0fhd")

[node name="BoonIconTexture" parent="." instance=ExtResource("2_75vn7")]
position = Vector2(24, 25)
scale = Vector2(0.55, 0.55)
