[gd_scene load_steps=6 format=3 uid="uid://yvfty5mbnbc8"]

[ext_resource type="Script" uid="uid://bi0sp176gvjmr" path="res://script/menu/pause_menu.gd" id="1_upqr3"]
[ext_resource type="PackedScene" uid="uid://cqket0i1delga" path="res://scene/menu/sound_slider.tscn" id="2_upqr3"]

[sub_resource type="Animation" id="Animation_f8nhd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_upqr3"]
resource_name = "pause"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bd44k"]
_data = {
&"RESET": SubResource("Animation_f8nhd"),
&"pause": SubResource("Animation_upqr3")
}

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
visible = false
script = ExtResource("1_upqr3")

[node name="PausedLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 336.0
offset_top = 240.0
offset_right = 493.0
offset_bottom = 285.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 524.0
offset_top = 232.0
offset_right = 1463.0
offset_bottom = 805.0
size_flags_horizontal = 4
size_flags_vertical = 4
color = Color(0.44291076, 0.44291076, 0.44291073, 0.4392157)

[node name="ContinueButton" type="Button" parent="."]
offset_left = 955.0
offset_top = 767.0
offset_right = 1034.0
offset_bottom = 798.0
focus_mode = 0
text = "Continue"

[node name="Master" type="Label" parent="."]
offset_left = 967.0
offset_top = 573.0
offset_right = 1022.0
offset_bottom = 596.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Master"
horizontal_alignment = 1

[node name="Music" type="Label" parent="."]
offset_left = 967.0
offset_top = 639.0
offset_right = 1022.0
offset_bottom = 662.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Music"
horizontal_alignment = 1

[node name="Music2" type="Label" parent="."]
offset_left = 967.0
offset_top = 700.0
offset_right = 1022.0
offset_bottom = 723.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "SFX"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bd44k")
}

[node name="MusicSlider" parent="." instance=ExtResource("2_upqr3")]
offset_left = 708.0
offset_top = 665.0
offset_right = 1262.0
offset_bottom = 681.0

[node name="MasterSlider" parent="." instance=ExtResource("2_upqr3")]
offset_left = 708.0
offset_top = 607.0
offset_right = 1262.0
offset_bottom = 623.0
bus_name = "Master"

[node name="SFXSlider" parent="." instance=ExtResource("2_upqr3")]
offset_left = 708.0
offset_top = 723.0
offset_right = 1262.0
offset_bottom = 739.0
bus_name = "SFX"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 626.0
offset_top = 301.0
offset_right = 1376.0
offset_bottom = 557.0
theme_override_constants/separation = 30

[node name="BoonGrid" type="GridContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(320, 250)
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 5

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BoonNameLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Fluffy Tail"
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2

[node name="BoonDescLabel" type="Label" parent="HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Fluffy Tail"
