[gd_scene load_steps=8 format=3 uid="uid://bopshekyxove8"]

[ext_resource type="PackedScene" uid="uid://bke8ohgi88a3k" path="res://scene/hostile/enemy_base.tscn" id="1_b13j0"]
[ext_resource type="Script" uid="uid://bk5wwoaco0je8" path="res://script/hostile/broken_puppet.gd" id="2_02fdu"]
[ext_resource type="Texture2D" uid="uid://q2i3jtwq541v" path="res://assets/temp/wowo.jpg" id="2_t11nw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf0qu"]
size = Vector2(8, 8)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02fdu"]
radius = 7.0
height = 34.0

[sub_resource type="SpriteFrames" id="SpriteFrames_02fdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t11nw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02fdu"]
resource_local_to_scene = true
size = Vector2(24.041632, 24.041632)

[node name="BrokenPuppet" instance=ExtResource("1_b13j0")]
script = ExtResource("2_02fdu")
lunge_speed = 150.0
lunge_duration = 0.2
attack_offset = 20.0
move_speed = 60.0

[node name="CollisionShape2D" parent="." index="0"]
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_sf0qu")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(-4.7683716e-07, 1.9073486e-06)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_02fdu")

[node name="AnimatedSprite2D" parent="." index="3"]
scale = Vector2(0.05315615, 0.049469966)
sprite_frames = SubResource("SpriteFrames_02fdu")
animation = &"walk"

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_02fdu")
