[gd_scene load_steps=5 format=3 uid="uid://bopshekyxove8"]

[ext_resource type="PackedScene" uid="uid://bke8ohgi88a3k" path="res://scene/hostile/enemy_base.tscn" id="1_b13j0"]
[ext_resource type="Script" uid="uid://bk5wwoaco0je8" path="res://script/hostile/broken_puppet.gd" id="2_02fdu"]
[ext_resource type="Texture2D" uid="uid://q2i3jtwq541v" path="res://assets/temp/wowo.jpg" id="2_t11nw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_02fdu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t11nw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="BrokenPuppet" instance=ExtResource("1_b13j0")]
script = ExtResource("2_02fdu")
reposition_distance = 20.0
move_speed = 50.0

[node name="AnimatedSprite2D" parent="." index="3"]
scale = Vector2(0.13289036, 0.12014134)
sprite_frames = SubResource("SpriteFrames_02fdu")
animation = &"walk"
