[gd_scene load_steps=8 format=3 uid="uid://bke8ohgi88a3k"]

[ext_resource type="Script" uid="uid://dbuhl7tojgto2" path="res://script/hostile/enemy_base.gd" id="1_0dq4w"]
[ext_resource type="Script" uid="uid://cnxvknb5bqxce" path="res://script/components/stats.gd" id="2_54ojy"]
[ext_resource type="Script" uid="uid://dsj462rg05pel" path="res://script/components/hit_box.gd" id="3_7ijlw"]
[ext_resource type="Script" uid="uid://dtffxjfmsjwuw" path="res://script/components/hurt_box.gd" id="4_vhfx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54ojy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vhfx3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roat0"]
size = Vector2(30, 30)

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_0dq4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.7853982
shape = SubResource("RectangleShape2D_54ojy")

[node name="Stats" type="Node2D" parent="."]
script = ExtResource("2_54ojy")
metadata/_custom_type_script = "uid://cnxvknb5bqxce"

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_7ijlw")
metadata/_custom_type_script = "uid://dsj462rg05pel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_vhfx3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AttackTimer" type="Timer" parent="."]

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("4_vhfx3")
metadata/_custom_type_script = "uid://dtffxjfmsjwuw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
rotation = 0.7853982
shape = SubResource("RectangleShape2D_roat0")
