[gd_scene load_steps=5 format=3 uid="uid://cjssleuymvvxi"]

[ext_resource type="Texture2D" uid="uid://q2i3jtwq541v" path="res://assets/temp/wowo.jpg" id="1_5gyib"]
[ext_resource type="Script" uid="uid://ce2uruqsltwdi" path="res://script/hostile/enemy_roaming.gd" id="1_jj2p8"]
[ext_resource type="Script" uid="uid://bs24dqyp0u34e" path="res://script/hostile/enterzone.gd" id="2_yotk1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yotk1"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_jj2p8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_5gyib")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_yotk1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yotk1")
