[gd_scene load_steps=258 format=3 uid="uid://b28onaqdnjytk"]

[ext_resource type="PackedScene" uid="uid://bke8ohgi88a3k" path="res://scene/hostile/enemy_base.tscn" id="1_06050"]
[ext_resource type="Script" uid="uid://c67eesrels53n" path="res://script/hostile/wolf.gd" id="2_kdeku"]
[ext_resource type="Texture2D" uid="uid://byx2ff8sjlk7w" path="res://assets/wolf/idle/idle_e_01-sheet.png" id="3_chl7b"]
[ext_resource type="Texture2D" uid="uid://572dwxqysdv8" path="res://assets/wolf/attack/attack_e_01-sheet.png" id="3_hqnbx"]
[ext_resource type="Texture2D" uid="uid://bruonifvb0wsf" path="res://assets/wolf/idle/idle_n_01-sheet.png" id="4_cj11o"]
[ext_resource type="Texture2D" uid="uid://3eisge25kd45" path="res://assets/wolf/attack/attack_n_01-sheet.png" id="4_lho47"]
[ext_resource type="Texture2D" uid="uid://cdnu8vdix5a7b" path="res://assets/wolf/attack/attack_ne_01-sheet.png" id="5_2qnap"]
[ext_resource type="Texture2D" uid="uid://d2l5bpwhv5mqu" path="res://assets/wolf/idle/idle_ne_01-sheet.png" id="5_cfqw2"]
[ext_resource type="Texture2D" uid="uid://gxrbmjmsm2sj" path="res://assets/wolf/attack/attack_nw_01-sheet.png" id="6_4cgsi"]
[ext_resource type="Texture2D" uid="uid://nyrxh3xjiaml" path="res://assets/wolf/idle/idle_nw_01-sheet.png" id="6_eqvqs"]
[ext_resource type="Texture2D" uid="uid://bcerer06obvvx" path="res://assets/wolf/idle/idle_s_01-sheet.png" id="7_0x00i"]
[ext_resource type="Texture2D" uid="uid://8et8wxur6r2q" path="res://assets/wolf/attack/attack_s_01-sheet.png" id="7_yc0td"]
[ext_resource type="Texture2D" uid="uid://cysl1hvc6utvl" path="res://assets/wolf/idle/idle_se_01-sheet.png" id="8_2gqxb"]
[ext_resource type="Texture2D" uid="uid://b0hquuotsghau" path="res://assets/wolf/attack/attack_se_01-sheet.png" id="8_ej6tg"]
[ext_resource type="Texture2D" uid="uid://b6aoomhcm6xns" path="res://assets/wolf/idle/idle_sw_01-sheet.png" id="9_dotf4"]
[ext_resource type="Texture2D" uid="uid://b8p3hotrw5i4q" path="res://assets/wolf/attack/attack_sw_01-sheet.png" id="9_n5sjx"]
[ext_resource type="Texture2D" uid="uid://ns0hnr8npr7e" path="res://assets/wolf/idle/idle_w_01-sheet.png" id="10_8ic8l"]
[ext_resource type="Texture2D" uid="uid://cg6kkcmldhsjd" path="res://assets/wolf/attack/attack_w_01-sheet.png" id="10_b151h"]
[ext_resource type="Texture2D" uid="uid://bcpedunfefbmg" path="res://assets/wolf/stunned/hurt_e_01-sheet.png" id="11_6dnek"]
[ext_resource type="Texture2D" uid="uid://1l6rd4gmapt1" path="res://assets/wolf/walk/move_e_01-sheet.png" id="11_h5niu"]
[ext_resource type="Texture2D" uid="uid://cp5sl60w7j7se" path="res://assets/wolf/walk/move_n_01-sheet.png" id="12_6dnek"]
[ext_resource type="Texture2D" uid="uid://dqr2yfjudge4i" path="res://assets/wolf/stunned/hurt_n_01-sheet.png" id="12_6knuv"]
[ext_resource type="Texture2D" uid="uid://djbwjj461ck88" path="res://assets/wolf/walk/move_ne_01-sheet.png" id="13_6knuv"]
[ext_resource type="Texture2D" uid="uid://cg1bjdk2c07io" path="res://assets/wolf/stunned/hurt_ne_01-sheet.png" id="13_gifb7"]
[ext_resource type="Texture2D" uid="uid://cesg1ai3kqq8t" path="res://assets/wolf/stunned/hurt_nw_01-sheet.png" id="14_0fwlo"]
[ext_resource type="Texture2D" uid="uid://dosoty4wirbmn" path="res://assets/wolf/walk/move_nw_01-sheet.png" id="14_gifb7"]
[ext_resource type="Texture2D" uid="uid://cev30m8hg8lj6" path="res://assets/wolf/walk/move_s_01-sheet.png" id="15_0fwlo"]
[ext_resource type="Texture2D" uid="uid://bd2t5l4lwbm0g" path="res://assets/wolf/stunned/hurt_s_01-sheet.png" id="15_6tvc7"]
[ext_resource type="Texture2D" uid="uid://dbwpklp5t7k82" path="res://assets/wolf/walk/move_se_01-sheet.png" id="16_6tvc7"]
[ext_resource type="Texture2D" uid="uid://dj4qt1duwe1ml" path="res://assets/wolf/stunned/hurt_se_01-sheet.png" id="16_qp6wm"]
[ext_resource type="Texture2D" uid="uid://dqrmp3h1nbqip" path="res://assets/wolf/walk/move_sw_01-sheet.png" id="17_qp6wm"]
[ext_resource type="Texture2D" uid="uid://omqb6hmr4qdc" path="res://assets/wolf/stunned/hurt_sw_01-sheet.png" id="17_ub5u5"]
[ext_resource type="Texture2D" uid="uid://dnk6qetvbr6yi" path="res://assets/wolf/walk/move_w_01-sheet.png" id="18_ub5u5"]
[ext_resource type="Texture2D" uid="uid://da0gedm2esk8y" path="res://assets/wolf/stunned/hurt_w_01-sheet.png" id="18_y1ikm"]
[ext_resource type="Texture2D" uid="uid://lx1gcjbg2od5" path="res://assets/shadow1.png" id="19_cj11o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s65gn"]
resource_local_to_scene = true
size = Vector2(8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_tujma"]
resource_local_to_scene = true

[sub_resource type="Shader" id="Shader_hqnbx"]
resource_local_to_scene = true
code = "shader_type canvas_item;
uniform vec4 blink_color: source_color;
uniform float blink_intensity = 0;


void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color = mix(color, blink_color, blink_intensity * color.a);
	COLOR = color;
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lho47"]
resource_local_to_scene = true
shader = SubResource("Shader_hqnbx")
shader_parameter/blink_color = Color(1, 1, 1, 1)
shader_parameter/blink_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_foohb"]
atlas = ExtResource("3_hqnbx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm4sk"]
atlas = ExtResource("3_hqnbx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mdc0"]
atlas = ExtResource("3_hqnbx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njdnf"]
atlas = ExtResource("3_hqnbx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcm2"]
atlas = ExtResource("3_hqnbx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc0pi"]
atlas = ExtResource("3_hqnbx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrdvt"]
atlas = ExtResource("3_hqnbx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkxbq"]
atlas = ExtResource("3_hqnbx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68s4v"]
atlas = ExtResource("4_lho47")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pamw3"]
atlas = ExtResource("4_lho47")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8uvs"]
atlas = ExtResource("4_lho47")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyqi1"]
atlas = ExtResource("4_lho47")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jj7k"]
atlas = ExtResource("4_lho47")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsurg"]
atlas = ExtResource("4_lho47")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ie28y"]
atlas = ExtResource("4_lho47")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sca0c"]
atlas = ExtResource("4_lho47")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4kyj"]
atlas = ExtResource("5_2qnap")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7hqi"]
atlas = ExtResource("5_2qnap")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bgl5"]
atlas = ExtResource("5_2qnap")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwlml"]
atlas = ExtResource("5_2qnap")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ihsf"]
atlas = ExtResource("5_2qnap")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uppm"]
atlas = ExtResource("5_2qnap")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqr16"]
atlas = ExtResource("5_2qnap")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onhs1"]
atlas = ExtResource("5_2qnap")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih62w"]
atlas = ExtResource("6_4cgsi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d2br"]
atlas = ExtResource("6_4cgsi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl7l1"]
atlas = ExtResource("6_4cgsi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixt0c"]
atlas = ExtResource("6_4cgsi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44ptf"]
atlas = ExtResource("6_4cgsi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_md36c"]
atlas = ExtResource("6_4cgsi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_apg4s"]
atlas = ExtResource("6_4cgsi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dbc4"]
atlas = ExtResource("6_4cgsi")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j58jm"]
atlas = ExtResource("7_yc0td")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6bjq"]
atlas = ExtResource("7_yc0td")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vhui"]
atlas = ExtResource("7_yc0td")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dywea"]
atlas = ExtResource("7_yc0td")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m7fp"]
atlas = ExtResource("7_yc0td")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpybb"]
atlas = ExtResource("7_yc0td")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk3hf"]
atlas = ExtResource("7_yc0td")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7odb"]
atlas = ExtResource("7_yc0td")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mar0i"]
atlas = ExtResource("8_ej6tg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hpmh"]
atlas = ExtResource("8_ej6tg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jk00"]
atlas = ExtResource("8_ej6tg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r3mx"]
atlas = ExtResource("8_ej6tg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_84o4l"]
atlas = ExtResource("8_ej6tg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ack"]
atlas = ExtResource("8_ej6tg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvbap"]
atlas = ExtResource("8_ej6tg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v5m6"]
atlas = ExtResource("8_ej6tg")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_738sq"]
atlas = ExtResource("9_n5sjx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qhvf"]
atlas = ExtResource("9_n5sjx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifobv"]
atlas = ExtResource("9_n5sjx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6phm"]
atlas = ExtResource("9_n5sjx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17d1e"]
atlas = ExtResource("9_n5sjx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv1wg"]
atlas = ExtResource("9_n5sjx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vv05"]
atlas = ExtResource("9_n5sjx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ayn0"]
atlas = ExtResource("9_n5sjx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2bh6"]
atlas = ExtResource("10_b151h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vds1w"]
atlas = ExtResource("10_b151h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3pi1"]
atlas = ExtResource("10_b151h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vndja"]
atlas = ExtResource("10_b151h")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dtxb"]
atlas = ExtResource("10_b151h")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s114"]
atlas = ExtResource("10_b151h")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrm7h"]
atlas = ExtResource("10_b151h")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj2h6"]
atlas = ExtResource("10_b151h")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1ikm"]
atlas = ExtResource("3_chl7b")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqnbx"]
atlas = ExtResource("3_chl7b")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lho47"]
atlas = ExtResource("3_chl7b")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qnap"]
atlas = ExtResource("3_chl7b")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cgsi"]
atlas = ExtResource("3_chl7b")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc0td"]
atlas = ExtResource("3_chl7b")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej6tg"]
atlas = ExtResource("3_chl7b")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sjx"]
atlas = ExtResource("4_cj11o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b151h"]
atlas = ExtResource("4_cj11o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ulvi"]
atlas = ExtResource("4_cj11o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ispvk"]
atlas = ExtResource("4_cj11o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1i03"]
atlas = ExtResource("4_cj11o")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53k8r"]
atlas = ExtResource("4_cj11o")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_heo73"]
atlas = ExtResource("4_cj11o")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0nu5"]
atlas = ExtResource("5_cfqw2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyvtm"]
atlas = ExtResource("5_cfqw2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_54xf0"]
atlas = ExtResource("5_cfqw2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4af0"]
atlas = ExtResource("5_cfqw2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i7bb"]
atlas = ExtResource("5_cfqw2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo6du"]
atlas = ExtResource("5_cfqw2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgig8"]
atlas = ExtResource("5_cfqw2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwtti"]
atlas = ExtResource("6_eqvqs")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7284"]
atlas = ExtResource("6_eqvqs")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ymms"]
atlas = ExtResource("6_eqvqs")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xit6m"]
atlas = ExtResource("6_eqvqs")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgmf8"]
atlas = ExtResource("6_eqvqs")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_snecc"]
atlas = ExtResource("6_eqvqs")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1pic"]
atlas = ExtResource("6_eqvqs")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwg0"]
atlas = ExtResource("7_0x00i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7j86"]
atlas = ExtResource("7_0x00i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gufk"]
atlas = ExtResource("7_0x00i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twpiy"]
atlas = ExtResource("7_0x00i")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrwkw"]
atlas = ExtResource("7_0x00i")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_veadk"]
atlas = ExtResource("7_0x00i")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20u5"]
atlas = ExtResource("7_0x00i")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlbpp"]
atlas = ExtResource("8_2gqxb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_od6gn"]
atlas = ExtResource("8_2gqxb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5rry"]
atlas = ExtResource("8_2gqxb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xw3l"]
atlas = ExtResource("8_2gqxb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl40l"]
atlas = ExtResource("8_2gqxb")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcthm"]
atlas = ExtResource("8_2gqxb")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhnjb"]
atlas = ExtResource("8_2gqxb")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cya6n"]
atlas = ExtResource("9_dotf4")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_402p7"]
atlas = ExtResource("9_dotf4")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ofrq"]
atlas = ExtResource("9_dotf4")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m06iy"]
atlas = ExtResource("9_dotf4")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k5t0"]
atlas = ExtResource("9_dotf4")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl4rf"]
atlas = ExtResource("9_dotf4")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n1mw"]
atlas = ExtResource("9_dotf4")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf8fm"]
atlas = ExtResource("10_8ic8l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1qoj"]
atlas = ExtResource("10_8ic8l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp0u0"]
atlas = ExtResource("10_8ic8l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmf2"]
atlas = ExtResource("10_8ic8l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dt0g"]
atlas = ExtResource("10_8ic8l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ycb"]
atlas = ExtResource("10_8ic8l")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n7uj"]
atlas = ExtResource("10_8ic8l")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_st8lr"]
atlas = ExtResource("11_6dnek")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihojc"]
atlas = ExtResource("11_6dnek")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxeql"]
atlas = ExtResource("11_6dnek")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rbie"]
atlas = ExtResource("11_6dnek")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nksju"]
atlas = ExtResource("11_6dnek")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt20n"]
atlas = ExtResource("11_6dnek")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j2sx"]
atlas = ExtResource("12_6knuv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssh4x"]
atlas = ExtResource("12_6knuv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rec22"]
atlas = ExtResource("12_6knuv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j10im"]
atlas = ExtResource("12_6knuv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2w5d"]
atlas = ExtResource("12_6knuv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtmxn"]
atlas = ExtResource("12_6knuv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu3v0"]
atlas = ExtResource("13_gifb7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svn8b"]
atlas = ExtResource("13_gifb7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1hcl"]
atlas = ExtResource("13_gifb7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3rq6"]
atlas = ExtResource("13_gifb7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v70vg"]
atlas = ExtResource("13_gifb7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiqgw"]
atlas = ExtResource("13_gifb7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_30iut"]
atlas = ExtResource("14_0fwlo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsf3n"]
atlas = ExtResource("14_0fwlo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l14lq"]
atlas = ExtResource("14_0fwlo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6olos"]
atlas = ExtResource("14_0fwlo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmydi"]
atlas = ExtResource("14_0fwlo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r6qt"]
atlas = ExtResource("14_0fwlo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_caqe7"]
atlas = ExtResource("15_6tvc7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgft3"]
atlas = ExtResource("15_6tvc7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l0cq"]
atlas = ExtResource("15_6tvc7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qepuv"]
atlas = ExtResource("15_6tvc7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qchc"]
atlas = ExtResource("15_6tvc7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hct7"]
atlas = ExtResource("15_6tvc7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12k5l"]
atlas = ExtResource("16_qp6wm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rypse"]
atlas = ExtResource("16_qp6wm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcqs2"]
atlas = ExtResource("16_qp6wm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g1lr"]
atlas = ExtResource("16_qp6wm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2h84"]
atlas = ExtResource("16_qp6wm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4nld"]
atlas = ExtResource("16_qp6wm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4uay"]
atlas = ExtResource("17_ub5u5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avl56"]
atlas = ExtResource("17_ub5u5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18im0"]
atlas = ExtResource("17_ub5u5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5mf8"]
atlas = ExtResource("17_ub5u5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wkkw"]
atlas = ExtResource("17_ub5u5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5anti"]
atlas = ExtResource("17_ub5u5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih841"]
atlas = ExtResource("18_y1ikm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84si"]
atlas = ExtResource("18_y1ikm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfrny"]
atlas = ExtResource("18_y1ikm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wxhi"]
atlas = ExtResource("18_y1ikm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry1ht"]
atlas = ExtResource("18_y1ikm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_svke8"]
atlas = ExtResource("18_y1ikm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mgj8"]
atlas = ExtResource("11_h5niu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1na6"]
atlas = ExtResource("11_h5niu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogixd"]
atlas = ExtResource("11_h5niu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hg32"]
atlas = ExtResource("11_h5niu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e1wn"]
atlas = ExtResource("11_h5niu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_baiux"]
atlas = ExtResource("11_h5niu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgxvi"]
atlas = ExtResource("12_6dnek")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ces5m"]
atlas = ExtResource("12_6dnek")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e2y8"]
atlas = ExtResource("12_6dnek")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5dwt"]
atlas = ExtResource("12_6dnek")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4weh"]
atlas = ExtResource("12_6dnek")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wir8t"]
atlas = ExtResource("12_6dnek")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cb0x"]
atlas = ExtResource("13_6knuv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ygn"]
atlas = ExtResource("13_6knuv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3eb0"]
atlas = ExtResource("13_6knuv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3iix"]
atlas = ExtResource("13_6knuv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg1ij"]
atlas = ExtResource("13_6knuv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amxpe"]
atlas = ExtResource("13_6knuv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_koldj"]
atlas = ExtResource("14_gifb7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi4ef"]
atlas = ExtResource("14_gifb7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb0kc"]
atlas = ExtResource("14_gifb7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgysm"]
atlas = ExtResource("14_gifb7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbd51"]
atlas = ExtResource("14_gifb7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxkkq"]
atlas = ExtResource("14_gifb7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3mr5"]
atlas = ExtResource("15_0fwlo")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuqtc"]
atlas = ExtResource("15_0fwlo")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr75t"]
atlas = ExtResource("15_0fwlo")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy20t"]
atlas = ExtResource("15_0fwlo")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cl27"]
atlas = ExtResource("15_0fwlo")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4x7d"]
atlas = ExtResource("15_0fwlo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxrb7"]
atlas = ExtResource("16_6tvc7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nf5t"]
atlas = ExtResource("16_6tvc7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_skjol"]
atlas = ExtResource("16_6tvc7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3jci"]
atlas = ExtResource("16_6tvc7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7epv"]
atlas = ExtResource("16_6tvc7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkei3"]
atlas = ExtResource("16_6tvc7")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrlg1"]
atlas = ExtResource("17_qp6wm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42mrh"]
atlas = ExtResource("17_qp6wm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_li4x2"]
atlas = ExtResource("17_qp6wm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fywf"]
atlas = ExtResource("17_qp6wm")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8juu6"]
atlas = ExtResource("17_qp6wm")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdsup"]
atlas = ExtResource("17_qp6wm")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky3i6"]
atlas = ExtResource("18_ub5u5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbtx1"]
atlas = ExtResource("18_ub5u5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jriy"]
atlas = ExtResource("18_ub5u5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63vbn"]
atlas = ExtResource("18_ub5u5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jor4j"]
atlas = ExtResource("18_ub5u5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ke8p"]
atlas = ExtResource("18_ub5u5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_st8lr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_foohb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm4sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mdc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njdnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkcm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc0pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrdvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkxbq")
}],
"loop": false,
"name": &"ATTACK_E",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68s4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pamw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8uvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyqi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jj7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsurg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ie28y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sca0c")
}],
"loop": false,
"name": &"ATTACK_N",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4kyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7hqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bgl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwlml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ihsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uppm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqr16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onhs1")
}],
"loop": false,
"name": &"ATTACK_NE",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih62w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d2br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl7l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixt0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44ptf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md36c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apg4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dbc4")
}],
"loop": false,
"name": &"ATTACK_NW",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j58jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6bjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vhui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dywea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m7fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpybb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk3hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7odb")
}],
"loop": false,
"name": &"ATTACK_S",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mar0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hpmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jk00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r3mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84o4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvbap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v5m6")
}],
"loop": false,
"name": &"ATTACK_SE",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_738sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qhvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifobv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6phm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17d1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv1wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vv05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ayn0")
}],
"loop": false,
"name": &"ATTACK_SW",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2bh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vds1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3pi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vndja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dtxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s114")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrm7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj2h6")
}],
"loop": false,
"name": &"ATTACK_W",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1ikm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqnbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lho47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qnap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cgsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc0td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej6tg")
}],
"loop": true,
"name": &"IDLE_E",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b151h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ulvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ispvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1i03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_heo73")
}],
"loop": true,
"name": &"IDLE_N",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0nu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyvtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54xf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4af0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i7bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo6du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgig8")
}],
"loop": true,
"name": &"IDLE_NE",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwtti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ymms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xit6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgmf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snecc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1pic")
}],
"loop": true,
"name": &"IDLE_NW",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7j86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twpiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrwkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veadk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20u5")
}],
"loop": true,
"name": &"IDLE_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlbpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od6gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5rry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xw3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl40l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcthm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhnjb")
}],
"loop": true,
"name": &"IDLE_SE",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cya6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_402p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ofrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m06iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k5t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl4rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n1mw")
}],
"loop": true,
"name": &"IDLE_SW",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf8fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1qoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp0u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dt0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ycb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n7uj")
}],
"loop": true,
"name": &"IDLE_W",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_st8lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihojc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxeql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rbie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nksju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt20n")
}],
"loop": false,
"name": &"STUNNED_E",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j2sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssh4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rec22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j10im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2w5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtmxn")
}],
"loop": false,
"name": &"STUNNED_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu3v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svn8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1hcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3rq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v70vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiqgw")
}],
"loop": false,
"name": &"STUNNED_NE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_30iut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsf3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l14lq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6olos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmydi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r6qt")
}],
"loop": false,
"name": &"STUNNED_NW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caqe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgft3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l0cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qepuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qchc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hct7")
}],
"loop": false,
"name": &"STUNNED_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12k5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rypse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcqs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g1lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2h84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4nld")
}],
"loop": false,
"name": &"STUNNED_SE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4uay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avl56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18im0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5mf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wkkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5anti")
}],
"loop": false,
"name": &"STUNNED_SW",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih841")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfrny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wxhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry1ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svke8")
}],
"loop": false,
"name": &"STUNNED_W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mgj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1na6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogixd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hg32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baiux")
}],
"loop": true,
"name": &"WALK_E",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgxvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ces5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e2y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5dwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4weh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wir8t")
}],
"loop": true,
"name": &"WALK_N",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cb0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ygn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3eb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3iix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg1ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amxpe")
}],
"loop": true,
"name": &"WALK_NE",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_koldj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi4ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb0kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbd51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxkkq")
}],
"loop": true,
"name": &"WALK_NW",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3mr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuqtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr75t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy20t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cl27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4x7d")
}],
"loop": true,
"name": &"WALK_S",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxrb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nf5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skjol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3jci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7epv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkei3")
}],
"loop": true,
"name": &"WALK_SE",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrlg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42mrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li4x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fywf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8juu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdsup")
}],
"loop": true,
"name": &"WALK_SW",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky3i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbtx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jriy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63vbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jor4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ke8p")
}],
"loop": true,
"name": &"WALK_W",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obxat"]
resource_local_to_scene = true
size = Vector2(24.041632, 24.041632)

[node name="Wolf" instance=ExtResource("1_06050")]
script = ExtResource("2_kdeku")
dash_speed = 400.0
charge_time = 0.5
dash_duration = 0.3
attack_range = 80.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_s65gn")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_tujma")

[node name="AnimatedSprite2D" parent="." index="3"]
material = SubResource("ShaderMaterial_lho47")
position = Vector2(0, -22)
sprite_frames = SubResource("SpriteFrames_st8lr")
animation = &"STUNNED_W"

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_obxat")

[node name="Shadow" type="Sprite2D" parent="." index="10"]
z_index = -1
scale = Vector2(1.2, 1.2)
texture = ExtResource("19_cj11o")
offset = Vector2(0, -20)
