[gd_scene load_steps=6 format=3 uid="uid://0x16bvdxe50c"]

[ext_resource type="Texture2D" uid="uid://ceqm8c5luy5kq" path="res://assets/temp/stock-vector-scissors-pixel-art-icon-design-for-sticker-logo-web-isolated-on-white-background-vector-1319759780.jpg" id="1_n6rjg"]
[ext_resource type="Script" uid="uid://dxa57g7osx6n0" path="res://script/hostile/geppetto/geppetto_scissors.gd" id="1_u7rxd"]
[ext_resource type="Script" uid="uid://dsj462rg05pel" path="res://script/components/hit_box.gd" id="3_b7jrb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63m5l"]
radius = 7.071068

[sub_resource type="CircleShape2D" id="CircleShape2D_ump4c"]
radius = 7.0

[node name="GeppettoScissors" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_u7rxd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.3841858e-07, 2.842171e-14)
scale = Vector2(0.013333333, 0.013749999)
texture = ExtResource("1_n6rjg")

[node name="LifetimeTimer" type="Timer" parent="."]

[node name="HomingTimer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_63m5l")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("3_b7jrb")
metadata/_custom_type_script = "uid://dsj462rg05pel"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_ump4c")
