[gd_scene load_steps=11 format=3 uid="uid://ug8pl1hfgn37"]

[ext_resource type="Texture2D" uid="uid://bdow37yob56o" path="res://assets/background/Cloud-21.png" id="1_q1b3k"]
[ext_resource type="Texture2D" uid="uid://uf2ch5kaq8lx" path="res://assets/background/Cloud-5.png" id="2_5lavj"]
[ext_resource type="Texture2D" uid="uid://dne4arorahgc1" path="res://assets/background/Cloud-31.png" id="3_wb4ih"]
[ext_resource type="Texture2D" uid="uid://cax2xovnt0itx" path="res://assets/background/Cloud-2.png" id="4_8j7dm"]
[ext_resource type="Texture2D" uid="uid://dyc3lidj03prb" path="res://assets/background/Cloud-7.png" id="5_44hg6"]
[ext_resource type="Texture2D" uid="uid://c5iyo6l4u4uv8" path="res://assets/background/Cloud-10.png" id="6_0uv22"]
[ext_resource type="Texture2D" uid="uid://g2qr6tc67lbt" path="res://assets/background/Cloud-23.png" id="7_mg672"]
[ext_resource type="Texture2D" uid="uid://dik1k1hyxttuy" path="res://assets/background/Cloud-25.png" id="8_8u58o"]
[ext_resource type="Texture2D" uid="uid://bwv5hidvd1slj" path="res://assets/background/Cloud-27.png" id="9_jms6e"]
[ext_resource type="Texture2D" uid="uid://qxno16yd6fnb" path="res://assets/background/Cloud-43.png" id="10_e2hom"]

[node name="Parallax2D" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(1152, 648)
autoscroll = Vector2(10, 0)
repeat_times = 3
follow_viewport = false

[node name="Cloud21" type="Sprite2D" parent="Parallax2D"]
position = Vector2(54.5, 19.5)
texture = ExtResource("1_q1b3k")

[node name="Cloud23" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1009.5, -1.5)
texture = ExtResource("1_q1b3k")

[node name="Cloud24" type="Sprite2D" parent="Parallax2D"]
position = Vector2(596.5, 61.5)
texture = ExtResource("1_q1b3k")

[node name="Cloud22" type="Sprite2D" parent="Parallax2D"]
position = Vector2(139.5, 613.5)
texture = ExtResource("1_q1b3k")

[node name="Cloud25" type="Sprite2D" parent="Parallax2D"]
position = Vector2(470.5, 362.5)
texture = ExtResource("1_q1b3k")

[node name="Cloud5" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1014.5, 341.5)
texture = ExtResource("2_5lavj")

[node name="Cloud8" type="Sprite2D" parent="Parallax2D"]
position = Vector2(276.5, 329.5)
texture = ExtResource("2_5lavj")

[node name="Cloud6" type="Sprite2D" parent="Parallax2D"]
position = Vector2(975.5, 576.5)
texture = ExtResource("2_5lavj")

[node name="Cloud7" type="Sprite2D" parent="Parallax2D"]
position = Vector2(863.5, 539.5)
texture = ExtResource("2_5lavj")

[node name="Cloud31" type="Sprite2D" parent="Parallax2D"]
position = Vector2(279.5, 162.5)
texture = ExtResource("3_wb4ih")

[node name="Cloud33" type="Sprite2D" parent="Parallax2D"]
position = Vector2(361.5, 180.5)
texture = ExtResource("3_wb4ih")

[node name="Cloud32" type="Sprite2D" parent="Parallax2D"]
position = Vector2(626.5, 534.5)
texture = ExtResource("3_wb4ih")

[node name="Cloud35" type="Sprite2D" parent="Parallax2D"]
position = Vector2(157.5, 297.5)
texture = ExtResource("3_wb4ih")

[node name="Cloud34" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1086.5, 304.5)
texture = ExtResource("3_wb4ih")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(1152, 648)
autoscroll = Vector2(30, 0)
repeat_times = 3
follow_viewport = false

[node name="Cloud8" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(151, 4)
texture = ExtResource("5_44hg6")

[node name="Cloud6" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(147, 547)
texture = ExtResource("2_5lavj")

[node name="Cloud9" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(500, 141)
texture = ExtResource("2_5lavj")

[node name="Cloud7" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(188, 609)
texture = ExtResource("2_5lavj")

[node name="Cloud21" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(560, 377)
texture = ExtResource("1_q1b3k")

[node name="Cloud3" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(966, 2)
texture = ExtResource("4_8j7dm")

[node name="Cloud4" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(919, 35)
texture = ExtResource("4_8j7dm")

[node name="Cloud5" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(1001, 34)
texture = ExtResource("4_8j7dm")

[node name="Cloud32" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(971, 625)
texture = ExtResource("3_wb4ih")

[node name="Cloud33" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(895, 585)
texture = ExtResource("3_wb4ih")

[node name="Cloud34" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(172, 185)
texture = ExtResource("3_wb4ih")

[node name="Cloud11" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(200, 336)
texture = ExtResource("6_0uv22")

[node name="Cloud12" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(250, 374)
texture = ExtResource("6_0uv22")

[node name="Cloud13" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(179, 359)
texture = ExtResource("6_0uv22")

[node name="Cloud44" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(935.5, 221)
texture = ExtResource("10_e2hom")

[node name="Cloud45" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(970.5, 248)
texture = ExtResource("10_e2hom")

[node name="Cloud46" type="Sprite2D" parent="Parallax2D2"]
position = Vector2(893.5, 249)
texture = ExtResource("10_e2hom")

[node name="Parallax2D3" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 648)
autoscroll = Vector2(50, 0)
repeat_times = 3
follow_viewport = false

[node name="Cloud28" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(142, 461)
texture = ExtResource("9_jms6e")

[node name="Cloud26" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(418, 597)
texture = ExtResource("8_8u58o")

[node name="Cloud30" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(497, 320)
texture = ExtResource("8_8u58o")

[node name="Cloud33" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(20, 272)
texture = ExtResource("8_8u58o")

[node name="Cloud36" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(1053, 481)
texture = ExtResource("8_8u58o")

[node name="Cloud34" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(87, 0)
texture = ExtResource("8_8u58o")

[node name="Cloud29" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(1018, 307)
texture = ExtResource("9_jms6e")

[node name="Cloud31" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(750, 429)
texture = ExtResource("9_jms6e")

[node name="Cloud35" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(572, 522)
texture = ExtResource("9_jms6e")

[node name="Cloud37" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(1021, 482)
texture = ExtResource("9_jms6e")

[node name="Cloud27" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(971, 103)
texture = ExtResource("8_8u58o")

[node name="Cloud32" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(441, 104)
texture = ExtResource("8_8u58o")

[node name="Cloud44" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(184, 163)
texture = ExtResource("10_e2hom")

[node name="Cloud24" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(653, 91)
texture = ExtResource("7_mg672")

[node name="Cloud25" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(653, 91)
texture = ExtResource("7_mg672")

[node name="Cloud38" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(758, 656)
texture = ExtResource("7_mg672")

[node name="Cloud11" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(336, 476)
texture = ExtResource("6_0uv22")

[node name="Cloud3" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(40, 632)
texture = ExtResource("4_8j7dm")

[node name="Cloud4" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(872, 17)
texture = ExtResource("4_8j7dm")

[node name="Cloud10" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(805, 256)
texture = ExtResource("6_0uv22")

[node name="Cloud43" type="Sprite2D" parent="Parallax2D3"]
position = Vector2(1066, 583)
texture = ExtResource("10_e2hom")

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="Cloud2" type="Sprite2D" parent="Node2D"]
position = Vector2(-521, 325)
texture = ExtResource("4_8j7dm")

[node name="Cloud5" type="Sprite2D" parent="Node2D"]
position = Vector2(-798, 354)
texture = ExtResource("2_5lavj")

[node name="Cloud7" type="Sprite2D" parent="Node2D"]
position = Vector2(-365, 450)
texture = ExtResource("5_44hg6")

[node name="Cloud21" type="Sprite2D" parent="Node2D"]
position = Vector2(-653, 574)
texture = ExtResource("1_q1b3k")

[node name="Cloud23" type="Sprite2D" parent="Node2D"]
position = Vector2(-781, 207)
texture = ExtResource("7_mg672")

[node name="Cloud25" type="Sprite2D" parent="Node2D"]
position = Vector2(-378, 522)
texture = ExtResource("8_8u58o")

[node name="Cloud27" type="Sprite2D" parent="Node2D"]
position = Vector2(-376, 276)
texture = ExtResource("9_jms6e")

[node name="Cloud31" type="Sprite2D" parent="Node2D"]
position = Vector2(-648, 77)
texture = ExtResource("3_wb4ih")
