[gd_scene load_steps=8 format=3 uid="uid://cu64rfxjwm0yf"]

[ext_resource type="Script" uid="uid://bfyvq33ecmnj5" path="res://script/level/boon_pickup.gd" id="1_aldpv"]
[ext_resource type="Shader" uid="uid://c5ny03ci6hwme" path="res://highlight.gdshader" id="2_k54js"]
[ext_resource type="Texture2D" uid="uid://dkluvjr1wimi4" path="res://assets/tile_assets/reward_1.png" id="2_lng1f"]
[ext_resource type="Texture2D" uid="uid://c3ghi7unrnujr" path="res://assets/tile_assets/reward_2.png" id="3_k54js"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lng1f"]
size = Vector2(47.5, 42.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ee5ta"]
shader = ExtResource("2_k54js")
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/frequency = 2.000000095
shader_parameter/highlight_speed = 2.000000095
shader_parameter/highlight_width = 15.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k54js"]
size = Vector2(38, 23.5)

[node name="BoonPickup" type="Area2D"]
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_aldpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, -7.75)
shape = SubResource("RectangleShape2D_lng1f")

[node name="Sprite1" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ee5ta")
position = Vector2(4, -1)
texture = ExtResource("2_lng1f")
offset = Vector2(-3, -38)

[node name="Sprite2" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_ee5ta")
position = Vector2(0, -1)
texture = ExtResource("3_k54js")
offset = Vector2(0, -6)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, -5.75)
shape = SubResource("RectangleShape2D_k54js")

[node name="BoonGiverIcon" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -57.5)
