[gd_scene load_steps=4 format=3 uid="uid://n0wsn68c12ku"]

[ext_resource type="Script" uid="uid://ch8psrrxv33mj" path="res://script/level/door.gd" id="1_nt4bv"]
[ext_resource type="Texture2D" uid="uid://bg03qyy06fgbo" path="res://icon.svg" id="2_d7pud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt4bv"]
size = Vector2(42, 36)

[node name="Door" type="Area2D"]
collision_mask = 2
script = ExtResource("1_nt4bv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="RewardIcon" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -39)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_d7pud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nt4bv")
